# GPU variant — only use this one if you have an NVIDIA GPU + drivers set
# up on the host, and have switched requirements.txt back to
# onnxruntime-gpu. For CPU-only (the default for this project), use
# ./Dockerfile instead.
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3.11 python3-pip ffmpeg libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .
# Place inswapper_128.onnx into ./models before building, or mount it as a
# volume at runtime — see README.md for download instructions.

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
